name=StarBase
version=1.0.0
author=ewowi
maintainer=ewowi
sentence=Library to play with LEDs
paragraph=Library to play with LEDs
category=Communication
url=https://github.com/ewowi/StarBase
architectures=esp32
includes=*
