;    @title     StarMod
;    @file      platformio.ini
;    @date      20240114
;    @repo      https://github.com/ewowi/StarMod
;    @Authors   https://github.com/ewowi/StarMod/commits/main
;    @Copyright (c) 2024 Github StarMod Commit Authors
;    @license   GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007
;    @license   For non GPL-v3 usage, commercial licenses must be purchased. Contact moonmodules@icloud.com



[ESPAsyncWebServer]
build_flags = 
lib_deps =
  https://github.com/pbolduc/AsyncTCP.git @ 1.2.0 ;; WLEDMM this must be first in the list, otherwise Aircoookie/ESPAsyncWebServer pulls in an older version of AsyncTCP !!
  https://github.com/ewoudwijma/ESPAsyncWebServer.git ;aircoookie + getClients + 64
  ; https://github.com/ewowi/ESPAsyncWebServer.git ;me-no-dev + 64 + queueLength - alternative
  ; https://github.com/lost-hope/ESPAsyncWebServer.git#master ;artifx on <ip>/edit



;Work in progress - not compiling yet
[PsychicHttp]
build_flags = 
  -DSTARMOD_USE_Psychic
lib_deps =
  ; hoeken/PsychicHttp
  https://github.com/hoeken/PsychicHttp



[starmod]
build_flags = 
  ${ESPAsyncWebServer.build_flags}
lib_deps = 
  ${ESPAsyncWebServer.lib_deps}
  https://github.com/bblanchon/ArduinoJson.git#v7.0.3
  ; https://github.com/Jason2866/ESP32_Show_Info.git



[STARMOD_APPMOD_LEDS]
build_flags = 
  -D STARMOD_APPMOD_LEDS 
  -D STARMOD_USERMOD_ARTNET 
  -D STARMOD_USERMOD_DDP
lib_deps =
    https://github.com/FastLED/FastLED.git@3.6.0



[STARMOD_USERMOD_E131]
build_flags = 
  -D STARMOD_USERMOD_E131
lib_deps =
    https://github.com/forkineye/ESPAsyncE131.git#v1.0.3

[STARMOD_USERMOD_HA]
build_flags = 
  -D STARMOD_USERMOD_HA
lib_deps =
    https://github.com/dawidchyrzynski/arduino-home-assistant.git#2.0.0
    https://github.com/knolleary/pubsubclient.git#v2.8



[STARMOD_USERMOD_WLEDAUDIO]
build_flags = 
  -D STARMOD_USERMOD_WLEDAUDIO
lib_deps =
    https://github.com/netmindz/WLED-sync#07737aff9523a615f507b9525ffe55c98c440f8f ;; fixes 'Could not parse manifest' warning



[env]
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = tools/WLED_ESP32_4MB_256KB_FS.csv   ;; 1.8MB firmware, 256KB filesystem (esptool erase_flash needed when changing from "standard WLED" partitions)
board_build.filesystem = littlefs
board_build.f_flash = 80000000L ; use full 80MHz speed for flash (default = 40Mhz) - this is a fixed override from the board specs applicable for all env!!!
board_build.flash_mode = dio ; (dio = dual i/o; more compatible than qio = quad i/o)
build_flags = 
  ${starmod.build_flags}
  -DCONFIG_ASYNC_TCP_USE_WDT=0
  -DLFS_THREADSAFE            ;; enables use of semaphores in LittleFS driver
  ${STARMOD_APPMOD_LEDS.build_flags}
  ${STARMOD_USERMOD_E131.build_flags}
  ; ${STARMOD_USERMOD_HA.build_flags}
  ${STARMOD_USERMOD_WLEDAUDIO.build_flags}
lib_deps =
  ${starmod.lib_deps}
  ${STARMOD_APPMOD_LEDS.lib_deps}
  ${STARMOD_USERMOD_E131.lib_deps}
  ; ${STARMOD_USERMOD_HA.lib_deps}
  ${STARMOD_USERMOD_WLEDAUDIO.lib_deps}



[env:esp32dev]
board = esp32dev ;https://github.com/platformio/platform-espressif32/blob/develop/boards/esp32dev.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 1500000
build_flags = 
  ${env.build_flags}
  -DCONFIG_IDF_TARGET_ESP32=1
  -DARDUINO_USB_CDC_ON_BOOT=0 ;; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")


[env:pico32]
board = pico32 ;https://github.com/platformio/platform-espressif32/blob/develop/boards/pico32.json
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
upload_speed = 230400  ;; reduced speed, as a manually attached serial-to-USB Module is needed on most pico boards (flimsy cables -> not reliable connection)
build_flags = 
  ${env.build_flags}
  -DCONFIG_IDF_TARGET_ESP32=1
  -DARDUINO_USB_CDC_ON_BOOT=0 ;; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")


[env:lolin_d32]
board = lolin_d32 ;https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_d32.json (no differences with esp32dev)
; recommended to pin to a platform version, see https://github.com/platformio/platform-espressif32/releases
platform = espressif32@6.5.0 ;using platformio/framework-arduinoespressif32 @ ~3.20014.0 / framework-arduinoespressif32 @ 3.20014.231204 (2.0.14)
build_flags = 
  ${env.build_flags}
  ; -DARDUINO_ARCH_ESP32 ; no proof of necessity yet...
  -DCONFIG_IDF_TARGET_ESP32=1
  -DARDUINO_USB_CDC_ON_BOOT=0 ;; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (needed on "classic ESP32")



[env:lolin_s2_mini]
board = lolin_s2_mini ;https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s2_mini.json
;; platform = espressif32@5.3.0 ;; WLED default framework version
platform = espressif32@6.3.0    ;; this one behaves better for debugging
upload_speed = 256000
build_flags = 
  ${env.build_flags}
  ; -DARDUINO_ARCH_ESP32 ; no proof of necessity yet...
  -DCONFIG_IDF_TARGET_ESP32S2=1
  -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_DFU_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 ;; for debugging over USB
  ; -DARDUINO_USB_CDC_ON_BOOT=0 -DARDUINO_USB_DFU_ON_BOOT=1 -DARDUINO_USB_MSC_ON_BOOT=0 ;; with serial-to-USB moddule (use in case your board hangs without USB connection)
  -DARDUINO_USB_MODE=0        ;; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (mandatory on -S2)
  ; -D DEBUG=1 -D CORE_DEBUG_LEVEL=1 -D ARDUINOJSON_DEBUG=1 ;; for more debug output
  -DSTARMOD_LOLIN_WIFI_FIX  ;; workaround for LOLIN C3/S2/S3 wifi instability. https://www.wemos.cc/en/latest/c3/c3_mini_1_0_0.html#about-wifi


[env:lolin_c3_mini]
board = lolin_c3_mini ;https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_c3_mini.json
;; platform = espressif32@5.3.0 ;; WLED default framework version
platform = espressif32@6.3.0    ;; this one behaves better for debugging
upload_speed = 256000
build_flags = 
  ${env.build_flags}
  ; -DARDUINO_ARCH_ESP32 ; no proof of necessity yet...
  ; -DARDUINO_ARCH_ESP32C3 ; no proof of necessity yet...
  -DCONFIG_IDF_TARGET_ESP32C3=1
  -DARDUINO_USB_CDC_ON_BOOT=1   ;; for debugging over USB
  ; -DARDUINO_USB_CDC_ON_BOOT=0 ;; with serial-to-USB moddule (use in case your board hangs without USB connection)
  -DARDUINO_USB_MODE=1        ;; Make sure that the right HardwareSerial driver is picked in arduino-esp32 (mandatory on -C3)
  -DSTARMOD_LOLIN_WIFI_FIX             ;; activate workaround for LOLIN C3/S2/S3 wifi instability. https://www.wemos.cc/en/latest/c3/c3_mini_1_0_0.html#about-wifi
  ; -D DEBUG=1 -D CORE_DEBUG_LEVEL=1 -D ARDUINOJSON_DEBUG=1 ;; for more debug output


;; for Waveshare ESP32-S3 Mini/Zero https://www.waveshare.com/esp32-s3-zero.htm
;; --> 4MB Flash, has PSRAM, memory type "qio_qspi", USB-CDC only
[env:esp32_s3_mini]
platform = espressif32@6.3.0    ;; this one behaves better for debugging
board = lolin_s3_mini ;https://github.com/platformio/platform-espressif32/blob/develop/boards/lolin_s3_mini.json
upload_speed = 256000
build_flags =
  ${env.build_flags}
  -DCONFIG_IDF_TARGET_ESP32S3=1
  -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1 -DARDUINO_USB_DFU_ON_BOOT=0 -DARDUINO_USB_MSC_ON_BOOT=0 ;; for debugging over USB
  ; -D DEBUG=1 -D CORE_DEBUG_LEVEL=1 -D ARDUINOJSON_DEBUG=1 ;; for more debug output
  ; -DSTARMOD_LOLIN_WIFI_FIX  ;; I don't trust the tiny ceramic antenna - use workaround for LOLIN C3/S2/S3 wifi instability. https://www.wemos.cc/en/latest/c3/c3_mini_1_0_0.html#about-wifi







; RAM:   [==        ]  15.6% (used 51124 bytes from 327680 bytes)
; Flash: [=======   ]  68.1% (used 892033 bytes from 1310720 bytes)
; RAM:   [==        ]  24.5% (used 80240 bytes from 327680 bytes)
; Flash: [========= ]  92.4% (used 1210894 bytes from 1310720 bytes)
; after WLED_ESP32_4MB_256KB_FS:
; RAM:   [==        ]  24.5% (used 80240 bytes from 327680 bytes)
; Flash: [======    ]  63.7% (used 1210894 bytes from 1900544 bytes)
; 20240128
; RAM:   [==        ]  16.8% (used 54916 bytes from 327680 bytes)
; Flash: [=======   ]  68.6% (used 1304529 bytes from 1900544 bytes)



















; Compiler warnings FastLed:
; In file included from .pio/libdeps/esp32dev/FastLED/src/FastLED.h:75,
;                  from src/App/AppLeds.h:11,
;                  from src/App/AppModLeds.h:13,
;                  from src/main.cpp:25:
; .pio/libdeps/esp32dev/FastLED/src/fastspi.h:157:23: note: #pragma message: No hardware SPI pins defined.  All SPI access will default to bitbanged output
;  #      pragma message "No hardware SPI pins defined.  All SPI access will default to bitbanged output"



; Compiler warnings E131:

; In file included from .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.c:7:
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:50:10: warning: #warning "This library only fully supports AVR and ESP8266 Boards." [-Wcpp]
;          #warning "This library only fully supports AVR and ESP8266 Boards."
;           ^~~~~~~
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:51:10: warning: #warning "Operations on the buffer in ISRs are not safe!" [-Wcpp]
;          #warning "Operations on the buffer in ISRs are not safe!"
; In file included from .pio/libdeps/esp32dev/ESPAsyncE131/ESPAsyncE131.h:37,
;                  from .pio/libdeps/esp32dev/ESPAsyncE131/ESPAsyncE131.cpp:20:
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:50:10: warning: #warning "This library only fully supports AVR and ESP8266 Boards." [-Wcpp]
;          #warning "This library only fully supports AVR and ESP8266 Boards."
;           ^~~~~~~
; .pio/libdeps/esp32dev/ESPAsyncE131/RingBuf.h:51:10: warning: #warning "Operations on the buffer in ISRs are not safe!" [-Wcpp]
;          #warning "Operations on the buffer in ISRs are not safe!"
;           ^~~~~~~



; Compiler warnings HA:

; In file included from .pio/libdeps/esp32dev/home-assistant-integration/src/device-types/HAFan.h:5,
;                  from .pio/libdeps/esp32dev/home-assistant-integration/src/ArduinoHA.h:12,
;                  from src/User/UserModHA.h:12,
;                  from src/main.cpp:31:
; .pio/libdeps/esp32dev/home-assistant-integration/src/device-types/../utils/HANumeric.h:232:18: warning: class 'HANumeric' is implicitly friends with itself
;      friend class HANumeric;





;AsyncJson.h


; In file included from src/Sys/SysModWeb.cpp:22:
; .pio/libdeps/lolin_d32/ESPAsyncWebServerAircoookie/src/AsyncJson.h:86:25: warning: 'DynamicJsonDocument' is deprecated: use JsonDocument instead [-Wdeprecated-declarations]
;      DynamicJsonDocument _jsonBuffer;
;                          ^~~~~~~~~~~
; In file included from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.hpp:53,
;                  from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.h:9,
;                  from src/SysModule.h:23,
;                  from src/Sys/SysModWeb.h:13,
;                  from src/Sys/SysModWeb.cpp:12:
; .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson/compatibility.hpp:125:58: note: declared here
;  class ARDUINOJSON_DEPRECATED("use JsonDocument instead") DynamicJsonDocument
;                                                           ^~~~~~~~~~~~~~~~~~~
; In file included from src/Sys/SysModWeb.cpp:22:
; .pio/libdeps/lolin_d32/ESPAsyncWebServerAircoookie/src/AsyncJson.h: In constructor 'AsyncJsonResponse::AsyncJsonResponse(bool, size_t)':
; .pio/libdeps/lolin_d32/ESPAsyncWebServerAircoookie/src/AsyncJson.h:108:47: warning: 'ArduinoJson::V703PB2::JsonArray ArduinoJson::V703PB2::JsonDocument::createNestedArray()' is deprecated: use add<JsonArray>() instead [-Wdeprecated-declarations]
;          _root = _jsonBuffer.createNestedArray();
;                                                ^
; In file included from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.hpp:33,
;                  from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.h:9,
;                  from src/SysModule.h:23,
;                  from src/Sys/SysModWeb.h:13,
;                  from src/Sys/SysModWeb.cpp:12:
; .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson/Document/JsonDocument.hpp:298:13: note: declared here
;    JsonArray createNestedArray() {
;              ^~~~~~~~~~~~~~~~~
; In file included from src/Sys/SysModWeb.cpp:22:
; .pio/libdeps/lolin_d32/ESPAsyncWebServerAircoookie/src/AsyncJson.h:110:48: warning: 'ArduinoJson::V703PB2::JsonObject ArduinoJson::V703PB2::JsonDocument::createNestedObject()' is deprecated: use add<JsonObject>() instead [-Wdeprecated-declarations]
;          _root = _jsonBuffer.createNestedObject();
;                                                 ^
; In file included from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.hpp:33,
;                  from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.h:9,
;                  from src/SysModule.h:23,
;                  from src/Sys/SysModWeb.h:13,
;                  from src/Sys/SysModWeb.cpp:12:
; .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson/Document/JsonDocument.hpp:318:14: note: declared here
;    JsonObject createNestedObject() {
;               ^~~~~~~~~~~~~~~~~~
; In file included from src/Sys/SysModWeb.cpp:22:
; .pio/libdeps/lolin_d32/ESPAsyncWebServerAircoookie/src/AsyncJson.h: In member function 'virtual void AsyncCallbackJsonWebHandler::handleRequest(AsyncWebServerRequest*)':
; .pio/libdeps/lolin_d32/ESPAsyncWebServerAircoookie/src/AsyncJson.h:218:39: warning: 'DynamicJsonDocument' is deprecated: use JsonDocument instead [-Wdeprecated-declarations]
;          DynamicJsonDocument jsonBuffer(this->maxJsonBufferSize);
;                                        ^
; In file included from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.hpp:53,
;                  from .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson.h:9,
;                  from src/SysModule.h:23,
;                  from src/Sys/SysModWeb.h:13,
;                  from src/Sys/SysModWeb.cpp:12:
; .pio/libdeps/lolin_d32/ArduinoJson/src/ArduinoJson/compatibility.hpp:125:58: note: declared here
;  class ARDUINOJSON_DEPRECATED("use JsonDocument instead") DynamicJsonDocument
;                                                           ^~~~~~~~~~~~~~~~~~~
